-- Script generated by USE 4.2.0

!new Member('joe')
!joe.no_onloan := 0
!joe.no_onreserve := 0
!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The man above'
!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!bible.no_copies := 2
!bible.no_onshelf := 2
!c1.status := 'onShelf'
!c2.status := 'onShelf'
!new Member('tom')
!tom.no_onloan := 0
!tom.no_onreserve := 0
!new Copy('c3')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!insert (c3,WandP) into CopyOf
!c3.status := 'onShelf'
!WandP.no_copies := 1
!WandP.no_onshelf := 1

